# RecuperationControler

./: .project  README.md  pom.xml
requirments/: requrments.md
src/main/java/recuperationControler/: App.java  Configuaration.java  ConfiguarationPOJO.java  PowerLevel.java  PrecoolingMode.java  Recuperation.java  RecuperationControler.java
src/main/java/recuperationControler/configuration/: ConfiguarationPOJO.java  ConfigurationProvider.java  PowerLevel.java  PrecoolingMode.java  SimpleConfigurationProvider.java
src/main/java/recuperationControler/precooling/: OneLevelPrecooling.java  PrecoolingStrategy.java  TwoLevelPrecooling.java
src/main/java/recuperationControler/siemence/: DataPoint.java  DataPointDAO.java  RegulationDataProvider.java  RegulationPOJO.java  WebServer.java
src/main/java/recuperationControler/timeProvider/: NTPTimeProvider.java  TimeProvider.java
src/main/resources/: beans.xml  log4j.properties
